Slip 19
Q1: Write a program to implement Hangman game using python.
import random
words=['apple','banana','grape']
w=random.choice(words); guessed=set(); tries=6
while tries>0:
disp=''.join(c if c in guessed else '_' for c in w)
print(disp)
if '_' not in disp:
print('Won'); break
ch=input('Letter: ')[0].lower()
if ch in w: guessed.add(ch)
else: tries-=1
if tries==0: print('Lost',w)


Q2: Write a Python program to implement A* algorithm.
import heapq
def astar(grid,start,goal):
def h(a,b): return abs(a[0]-b[0])+abs(a[1]-b[1])
open=[(h(start,goal),0,start,[])]
seen={start:0}
while open:
f,g,u,path=heapq.heappop(open)
if u==goal: return path+[u]
for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
v=(u[0]+dx,u[1]+dy)
if 0<=v[0]<5 and 0<=v[1]<5:
ng=g+1
if v not in seen or ng<seen[v]:
seen[v]=ng
heapq.heappush(open,(ng+h(v,goal),ng,v,path+[u]))
return None
print(astar([[0]*5 for _ in range(5)],(0,0),(4,4)))
