Slip 6
Q1: Write a python program to remove stop words for a given passage from a text file using NLTK?
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords', quiet=True)
sw=set(stopwords.words('english'))
text=open(input('Filename: ')).read()
print(' '.join(w for w in text.split() if w.lower() not in sw))
Q2: Write a Python program to implement Breadth First Search algorithm. [Initial node=1,Goal node=8].
from collections import deque
graph={1:[2,3],2:[4,5],3:[6],4:[],5:[],6:[7,8],7:[],8:[]}
def bfs(g,s,goal):
q=deque([s]); vis={s}; parent={s:None}
while q:
u=q.popleft()
if u==goal:
path=[]; cur=u
while cur:
path.append(cur); cur=parent[cur]
print('Path:',list(reversed(path))); return
for v in g.get(u,[]):
if v not in vis:
vis.add(v); parent[v]=u; q.append(v)
bfs(graph,1,8)
